<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="b5e-oC-NSN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="MJ0-25-asa">
            <objects>
                <viewController id="b5e-oC-NSN" customClass="SplashViewController" customModule="Treatrip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hi8-yZ-cmN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_treatrip" translatesAutoresizingMaskIntoConstraints="NO" id="kTJ-pC-Oks">
                                <rect key="frame" x="120" y="290" width="174" height="316"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcome_bg" translatesAutoresizingMaskIntoConstraints="NO" id="g3v-Sa-e9d">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vrx-MD-JK7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vrx-MD-JK7" firstAttribute="trailing" secondItem="kTJ-pC-Oks" secondAttribute="trailing" constant="120" id="0ni-gz-KsH"/>
                            <constraint firstItem="g3v-Sa-e9d" firstAttribute="top" secondItem="Hi8-yZ-cmN" secondAttribute="top" id="GcV-T6-leR"/>
                            <constraint firstItem="kTJ-pC-Oks" firstAttribute="centerY" secondItem="Hi8-yZ-cmN" secondAttribute="centerY" id="LHC-fy-HCb"/>
                            <constraint firstItem="g3v-Sa-e9d" firstAttribute="leading" secondItem="Vrx-MD-JK7" secondAttribute="leading" id="aqP-4v-vl7"/>
                            <constraint firstAttribute="bottom" secondItem="g3v-Sa-e9d" secondAttribute="bottom" id="cnG-pe-W1l"/>
                            <constraint firstItem="kTJ-pC-Oks" firstAttribute="width" secondItem="kTJ-pC-Oks" secondAttribute="height" multiplier="121:220" id="pmI-XC-Rsw"/>
                            <constraint firstItem="g3v-Sa-e9d" firstAttribute="trailing" secondItem="Vrx-MD-JK7" secondAttribute="trailing" id="r0u-6H-wns"/>
                            <constraint firstItem="kTJ-pC-Oks" firstAttribute="leading" secondItem="Vrx-MD-JK7" secondAttribute="leading" constant="120" id="shx-bb-ChI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C6h-le-Tap" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184" y="110"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo_treatrip" width="121" height="220"/>
        <image name="welcome_bg" width="375" height="812"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
