<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Web Site View Controller-->
        <scene sceneID="6Vg-Ze-o4O">
            <objects>
                <viewController storyboardIdentifier="WebSiteViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="udg-VC-hzv" customClass="WebSiteViewController" customModule="Treatrip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IQs-j5-wqJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Tu-HJ-pQj" userLabel="v_super_top">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <color key="backgroundColor" name="title_bg"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ehw-ZX-QbI" userLabel="v_title">
                                <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nEI-sm-YGI">
                                        <rect key="frame" x="40" y="15" width="334" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="想趣哪裡" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85F-EI-APz">
                                                <rect key="frame" x="142.5" y="6" width="61.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" name="def_lb_txt"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_icon04" translatesAutoresizingMaskIntoConstraints="NO" id="UhD-B1-uQo">
                                                <rect key="frame" x="124.5" y="7" width="16" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="UhD-B1-uQo" secondAttribute="height" multiplier="1:1" id="Ba2-DG-Vc0"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nEQ-cK-SyU">
                                                <rect key="frame" x="7" y="7" width="16" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="nEQ-cK-SyU" secondAttribute="height" multiplier="1:1" id="IcV-NG-nJE"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="icon_collapse-1"/>
                                                <connections>
                                                    <action selector="onClickBack:" destination="udg-VC-hzv" eventType="touchUpInside" id="QZv-4B-bfy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="def_bg_1"/>
                                        <constraints>
                                            <constraint firstItem="nEQ-cK-SyU" firstAttribute="top" secondItem="nEI-sm-YGI" secondAttribute="top" constant="7" id="Gmt-GD-syK"/>
                                            <constraint firstItem="UhD-B1-uQo" firstAttribute="top" secondItem="nEI-sm-YGI" secondAttribute="top" constant="7" id="Jnz-Dk-Trb"/>
                                            <constraint firstItem="85F-EI-APz" firstAttribute="leading" secondItem="UhD-B1-uQo" secondAttribute="trailing" constant="2" id="VaA-ad-VaT"/>
                                            <constraint firstAttribute="height" constant="30" id="WVb-Nf-lGJ"/>
                                            <constraint firstItem="85F-EI-APz" firstAttribute="centerX" secondItem="nEI-sm-YGI" secondAttribute="centerX" constant="6" id="aIm-rd-0ht"/>
                                            <constraint firstAttribute="bottom" secondItem="nEQ-cK-SyU" secondAttribute="bottom" constant="7" id="ctp-dC-Ebd"/>
                                            <constraint firstAttribute="bottom" secondItem="UhD-B1-uQo" secondAttribute="bottom" constant="7" id="isZ-qD-LJQ"/>
                                            <constraint firstItem="85F-EI-APz" firstAttribute="centerY" secondItem="nEI-sm-YGI" secondAttribute="centerY" id="ujG-eX-uae"/>
                                            <constraint firstItem="nEQ-cK-SyU" firstAttribute="leading" secondItem="nEI-sm-YGI" secondAttribute="leading" constant="7" id="y9L-mG-YOM"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="title_bg"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="nEI-sm-YGI" secondAttribute="trailing" constant="40" id="0rH-rf-Sft"/>
                                    <constraint firstItem="nEI-sm-YGI" firstAttribute="centerX" secondItem="ehw-ZX-QbI" secondAttribute="centerX" id="L8X-TH-bLs"/>
                                    <constraint firstItem="nEI-sm-YGI" firstAttribute="leading" secondItem="ehw-ZX-QbI" secondAttribute="leading" constant="40" id="NBc-b3-eH0"/>
                                    <constraint firstItem="nEI-sm-YGI" firstAttribute="centerY" secondItem="ehw-ZX-QbI" secondAttribute="centerY" id="TYc-8F-NXK"/>
                                    <constraint firstAttribute="height" constant="60" id="n3k-lN-w2A"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aO1-3u-S6I">
                                <rect key="frame" x="0.0" y="104" width="414" height="758"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fAe-CU-sx1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aO1-3u-S6I" firstAttribute="top" secondItem="ehw-ZX-QbI" secondAttribute="bottom" id="A16-iD-PIC"/>
                            <constraint firstAttribute="trailing" secondItem="3Tu-HJ-pQj" secondAttribute="trailing" id="AUx-yE-cb5"/>
                            <constraint firstItem="3Tu-HJ-pQj" firstAttribute="leading" secondItem="IQs-j5-wqJ" secondAttribute="leading" id="B4U-E8-thI"/>
                            <constraint firstItem="aO1-3u-S6I" firstAttribute="leading" secondItem="fAe-CU-sx1" secondAttribute="leading" id="GIi-5p-tGS"/>
                            <constraint firstItem="ehw-ZX-QbI" firstAttribute="top" secondItem="3Tu-HJ-pQj" secondAttribute="bottom" id="Gwe-cO-eJB"/>
                            <constraint firstAttribute="trailing" secondItem="3Tu-HJ-pQj" secondAttribute="trailing" id="HLy-aU-D2z"/>
                            <constraint firstItem="ehw-ZX-QbI" firstAttribute="top" secondItem="fAe-CU-sx1" secondAttribute="top" id="NNX-fB-GUx"/>
                            <constraint firstItem="3Tu-HJ-pQj" firstAttribute="top" secondItem="IQs-j5-wqJ" secondAttribute="top" id="Sa3-ck-gz5"/>
                            <constraint firstItem="3Tu-HJ-pQj" firstAttribute="top" secondItem="IQs-j5-wqJ" secondAttribute="top" id="Zmd-FK-zVV"/>
                            <constraint firstAttribute="trailing" secondItem="aO1-3u-S6I" secondAttribute="trailing" id="eAO-yP-J6l"/>
                            <constraint firstItem="3Tu-HJ-pQj" firstAttribute="leading" secondItem="IQs-j5-wqJ" secondAttribute="leading" id="eQ1-yl-yvB"/>
                            <constraint firstItem="ehw-ZX-QbI" firstAttribute="leading" secondItem="fAe-CU-sx1" secondAttribute="leading" id="g6U-YN-M4g"/>
                            <constraint firstItem="fAe-CU-sx1" firstAttribute="bottom" secondItem="aO1-3u-S6I" secondAttribute="bottom" id="mGg-hr-B4M"/>
                            <constraint firstItem="fAe-CU-sx1" firstAttribute="trailing" secondItem="ehw-ZX-QbI" secondAttribute="trailing" id="vee-6L-Cnm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="vMain" destination="aO1-3u-S6I" id="GV3-6T-g70"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rI6-pe-vGs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.681159420289859" y="122.54464285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="home_icon04" width="32" height="32"/>
        <image name="icon_collapse-1" width="16" height="16"/>
        <namedColor name="def_bg_1">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="def_lb_txt">
            <color red="0.13300000131130219" green="0.13300000131130219" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="title_bg">
            <color red="0.92900002002716064" green="0.45500001311302185" blue="0.39599999785423279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
